plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JUnit
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JDBC 설정
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // JPA 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // h2 database
    runtimeOnly 'com.h2database:h2'

    // thymeleaf
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Mustache 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation("org.springframework.security:spring-security-test")

    // spring security oauth2 client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // spring session jdbc
    implementation 'org.springframework.session:spring-session-jdbc'
}

tasks.named('test') {
    useJUnitPlatform()
}